
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyload.py, pyload-cli.py, module
output: html
target: docs
docformat: restructuredtext

exclude: \.git|locale|module\.lib|module\.remote\.thriftbackend\.thriftgen|module\.plugins|module\.web\.themes|scripts|tools|\.pyc|\.pyo

name: pyLoad Documentation
url: http://docs.pyload.org
