
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyload.py, pyload-cli.py, pyload
output: html
target: docs
docformat: restructuredtext

exclude: \.git|locale|pyload\.lib|pyload\.remote\.thriftbackend\.thriftgen|pyload\.plugins|pyload\.web\.themes|scripts|tools|\.pyc|\.pyo

name: pyLoad Documentation
url: http://docs.pyload.org
