[metadata]
description-file = README.md

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[pep8]
format = default
exclude = .git,locale,lib,thriftgen,plugins,themes,tools
ignore = W292,E261,E262,E302,E701
max-line-length = 139
